Title: Recap

----

Uploaded-images:

- file://6JMiqklbnnQscCbX
- file://2CxUjrlzORg8dfAV
- file://Iv6yoD71X9KnXe8Q
- file://sCE1Qp3TtZiookdu
- file://cneAgbfQSsCcjCGt
- file://clKemRxhiJbxzdxw
- file://6vs2iyaU0dRq9xTs

----

Blocks: [{"content":{"text":"<p>Section bento</p>"},"id":"2ad094a2-b966-41a4-af8f-8687ad57e7ca","isHidden":false,"type":"text"},{"content":{"images":["file://2CxUjrlzORg8dfAV","file://cneAgbfQSsCcjCGt","file://Iv6yoD71X9KnXe8Q","file://6JMiqklbnnQscCbX","file://sCE1Qp3TtZiookdu","file://clKemRxhiJbxzdxw"]},"id":"98f1f26c-4f6e-40cc-a26a-fc0250da6cb2","isHidden":false,"type":"bento"},{"content":{"text":"<p>Section profil</p>"},"id":"8f82727e-860b-45a5-b680-705c243e796f","isHidden":false,"type":"text"},{"content":{"utilisateur":["user://WqDWkhQU","user://WNUO93CP","user://FygxZrPL"],"presentation":"formation","show_liens":"true"},"id":"49b46751-59e1-4e19-9993-b9db3e339e4c","isHidden":false,"type":"profil"}]

----

Text: 

----

Uuid: dIPNB3tCXaLLZnz5